     
 RESEND_API_KEY = re_2vrK1oLo_BBQUFq49SevcdJx11yJ6NLKu
 NEXTAUTH_SECRET = 
 MONGODB_URI = 'mongodb+srv://swap:aeiou2357@cluster0.2dxcfup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/mistory-message'
 NEXTAUTH_SECRET="xzxc"
 MAILER_SEND_API_KEY = 'mlsn.3c3ed70c8d269225d0f1c32e351b67dea35b903479cb917bce72d590a1261613
